//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: left;
}
.pull-left {
  float: right;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}
